{
    "recommendations": [
        "ritwickdey.liveserver",
        "svipas.prettier-plus",
        "ms-python.vscode-pylance",
        "christian-kohler.npm-intellisense",
        "fabiospampinato.vscode-optimize-images",
        "yylzhixian.image2webp",
        "jeff-hykin.better-cpp-syntax"
    ]
}